<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="myProjects.html" class="active">Projects</a></li>
            </ul>
        </nav>
</header> 


    <section class="boxProj1">
        <h2>My projects</h2>
<div class="one"><p>01</p></div>
<div class="bgVideo">
        <a href="https://sharrsonku.github.io/sharon_internetstandaarden-website/">
        <video autoplay loop muted class="proj1">
            <source src="illustrations/videos/proj1.mp4" type="video/MP4"> 
        </video></a>
   </div>

    <div class="proj1Txt">

    <p>For my first project i needed to make a website about a subject of choice. 
        The website needed to consist of 4 pages which you could navigate through using a navigation bar.</p> 
    <p><a href="https://sharrsonku.github.io/sharon_internetstandaarden-website/">Click here</a> or on the video to go to my website.</p>  
</div>

</section>
    


    <div class="boxProj2">
<div class="two"><p>02</p></div>

        <div class="imgProj1">
     <a href="https://sharrsonku.github.io/sharon_individueel-project-/"> 
        <img src="illustrations/proj2.png" alt="homepageProj2">
    </a>
  </div>

<div class="proj2Txt">

<p>For the second project i was asked to make a mobile phone fan website. The subject was a business who specializes in sustainability.</p>

   <p> <a href="https://sharrsonku.github.io/sharon_individueel-project-/">Click here</a> or on the photo to go to my website.</p>  
</div>
    </div>









<script src="javascript/main.js"></script>
</body>
</html>